# ndaminkoaba-platform

./: .gitignore  NdaMinkoaba_Audit_Findings.md  README.md
backend-api/: .env.example  README.md  package-lock.json  package.json
backend-api/prisma/: schema.prisma  seed.ts
backend-api/src/: app.module.ts  main.ts
backend-api/src/ai/: ai.service.ts
backend-api/src/audit-log/: audit-log.controller.ts  audit-log.module.ts  audit-log.service.ts
backend-api/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
backend-api/src/bible-verses/: bible-verses.controller.ts  bible-verses.module.ts  bible-verses.service.ts
backend-api/src/bookmarks/: bookmarks.controller.ts  bookmarks.module.ts  bookmarks.service.ts
backend-api/src/books/: books.controller.ts  books.module.ts  books.service.ts
backend-api/src/categories/: categories.controller.ts  categories.module.ts  categories.service.ts
backend-api/src/certificates/: certificates.controller.ts  (+2 more)
ndaminkoaba_app/: README.md  pubspec.yaml
ndaminkoaba_app/android/: gradle.properties
ndaminkoaba_app/android/app/: build.gradle.kts
ndaminkoaba_app/android/app/src/main/: AndroidManifest.xml
ndaminkoaba_app/android/app/src/main/kotlin/com/example/ndaminkoaba_app/: MainActivity.kt
ndaminkoaba_app/android/app/src/main/res/values/: colors.xml  strings.xml
ndaminkoaba_app/android/app/src/main/res/xml/: network_security_config.xml
ndaminkoaba_app/lib/: main.dart
ndaminkoaba_app/linux/: CMakeLists.txt
ndaminkoaba_app/web/: index.html  manifest.json
ndaminkoaba_app/windows/: CMakeLists.txt
(+301 files in other folders)
