org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Disabled: this environment blocks the loopback socket the Gradle daemon
# needs for its client/daemon protocol ("Unable to establish loopback
# connection"). Running without a daemon avoids that socket entirely, at
# the cost of a slower per-build JVM warm-up.
org.gradle.daemon=false
kotlin.compiler.execution.strategy=in-process
# Every JDK tested in this sandboxed environment (Android Studio's bundled
# JBR 21, standalone OpenJDK 21.0.11, Eclipse Temurin 17.0.19) fails
# identically with "Unable to establish loopback connection" / "Invalid
# argument: connect" — confirmed via an isolated java.nio.channels.Selector
# test independent of Gradle. This is an environment-level Unix-domain-
# socket limitation (every current OpenJDK build's Windows NIO Selector
# unconditionally tries one, with no fallback and no disabling property),
# not something a JDK choice fixes. Left pointed at Temurin 17 as the
# standard AGP-compatible baseline in case this ever runs somewhere the
# limitation doesn't apply.
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.19.10-hotspot
